CODOFERTA;CATEGORIA;PERFIL;SEDE;TIPO DE SERVICIO;MARGEN;AREA;Num JORNADAS;COSTE BRUTO;COSTE LBE;VENTA EXTRAORDINARIA;TOTAL COSTE BRUTO;TOTAL COSTE LBE;PRECIO VENTA;TARIFA JORNADA;HORAS;MONEDA;SALESFORCECODE
VASS1917120987;SERVICIO;AAA;VASS Madrid;LLAVE EN MANO;0,35;Portal Enterprise Platform;3;144;211,7647059;NO;432;635,2941176;757,8947368;252,6315789;24;EUR;01
VASS1917120987;LICENCIA;Salesforce;VASS Madrid;AM EN CLIENTE;0,28;ERP;5;300;416,6666667;NO;1500;2083,333333;2343,75;468,75;40;EUR;01
VASS1917120987;SERVICIO;TTT;VASS Madrid;AM EN CLIENTE;0,3;Portal Enterprise Platform;4;166;237,1428571;NO;664;948,5714286;1070,967742;267,7419355;32;EUR;01
VASS1917120987;SERVICIO;Laura;VASS Barcelona;AM EN VASS;0,3;Data Foundations;2;112;160;NO;224;320;361,2903226;180,6451613;16;EUR;01
VASS1917120987;LICENCIA;LICENCIA 1;VASS Barcelona;AM EN CLIENTE;0;API Management;0;10;10;NO;10;10;11,76470588;0;0;EUR;01
VASS1917120987;GASTO;GASTO 1;VASS Madrid;LLAVE EN MANO;0;Portal Enterprise Platform;0;1;1;NO;300;1;3001;0;0;EUR;01
VASS1917120987;GASTO;GASTO 2;VASS Madrid;LLAVE EN MANO;0;Data Foundations;0;12;12;NO;12;12;12;0;0;EUR;01
VASS1917120987;GASTO;GASTO 3;VASS Barcelona;LLAVE EN MANO;0;Delivery Excellence;0;88;88;NO;88;88;88;0;0;EUR;01
VASS1917120987;GASTO;GASTO 4;VASS Madrid;AM EN CLIENTE;0;Devops;0;14;14;NO;14;14;14;0;0;EUR;01
VASS1917120987;LICENCIA;SAP;VASS Madrid;AM EN CLIENTE;0,28;ERP;5;300;416,6666667;NO;1200;2083,333333;1600;468,75;40;EUR;01